# grails-spring-security-cas

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
docs/: build.gradle
plugin/: build.gradle
plugin/grails-app/conf/: logback.xml
plugin/src/main/groovy/grails/plugin/springsecurity/cas/: NullProxyGrantingTicketStorage.groovy  SpringSecurityCasGrailsPlugin.groovy
testapps/: README.md
testapps/spring-security-cas-test1/: build.gradle  gradle.properties
testapps/spring-security-cas-test1/grails-app/conf/: application.yml
testapps/spring-security-cas-test1/grails-app/init/spring/security/cas/test/: Application.groovy  BootStrap.groovy
testapps/spring-security-cas-test2/: build.gradle
testapps/spring-security-cas-test2/grails-app/conf/: application.yml
testapps/spring-security-cas-test2/grails-app/domain/com/test/: User.groovy
testapps/spring-security-cas-test2/grails-app/init/spring/security/cas/: Application.groovy  BootStrap.groovy
