projectVersion=6.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
threeZeroXProjectVersion=3.0.1
casClientCoreVersion=4.0.4
springSecurityCoreVersion=7.0.0-SNAPSHOT
springSecurityVersion=6.3.3
jakartaServletApiVersion=6.0.0
assetPipelineVersion=5.0.1
groovyVersion=4.0.22
gormVersion=9.0.0-SNAPSHOT
projectDesc=The CAS plugin adds CAS single sign-on support to a Grails application that uses Spring Security.
projectUrl=https://github.com/grails/grails-spring-security-cas
githubSlug=grails/grails-spring-security-cas
githubBranch=master
developers=Burt Beckwith
vcsUrl=https://github.com/grails/grails-spring-security-cas
websiteUrl=https://github.com/grails/grails-spring-security-cas
issueTrackerUrl=https://github.com/grails/grails-spring-security-cas/issues
